POSTGRES_PASSWORD: verysecretpassword
PGDATA: /var/lib/postgresql/data/pgdata

POSTGRES_DB: testdatabase
POSTGRES_USER: testuser
POSTGRES_PASSWORD: testpassword


POSTGRES_PW: verysecretpassword
PGADMIN_MAIL: daniel@localhost
PGADMIN_PW: verysecretadminpassword
